{
  "name": "jpool",
  "version": "1.0.0",
  "description": "a threaded queue for node worker threads",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wade Zimmerman",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadez/jpool.git"
  },
  "bugs": {
    "url": "https://github.com/wadez/jpool/issues"
  },
  "homepage": "https://github.com/wadez/jpool#readme"
}
